* 
	padding: 0 
	margin: 0 
	border: 0 
	box-sizing: border-box

*, *:before, *:after 
	-moz-box-sizing: border-box 
	-webkit-box-sizing: border-box 
	box-sizing: border-box 

:focus, :active 
	outline: none 

a:focus, a:active 
	outline: none 

header, nav, aside, footer 
	display: block 

html, body 
	height: 100% 
	width: 100% 
	font-size: 100% 
	line-height: 1 
	font-size: 14px 
	-ms-text-size-adjust: 100% 
	-moz-text-size-adjust: 100% 
	-webkit-text-size-adjust: 100% 

input, button, textarea 
	font-family: inherit 

input 
	&::-ms-clear 
		display: none 

button 
	cursor: pointer 
	&::-moz-focus-inner 
		padding: 0 
		border: 0 

	width: 170px
	height: 50px
	border: 2px solid #F05D7B
	padding: 16px 0	
	font-size: 14px
	border-radius: 50px
	margin: 0 10px 
	font-weight: 700
	transition-duration: 0.2s
	text-align: center
	background-color: #F05D7B
	color: white
	box-shadow: 0px 12px 12px 2px #f05d7b33
	margin: 100px 0

	&:hover
		color: #F05D7B
		background-color: #F2F4F9
		box-shadow: 0 0 0 #f05d7b33

a, a:visited 
	text-decoration: none

a 
	&:hover 
		text-decoration: none 

ul-li 
	list-style: none 

img 
	vertical-align: top 
	
h1, h2, h3, h4, h5, h6 
	font-size: inherit 
	font-weight: 400 

\::-webkit-scrollbar
	width: 5px
	height: 3px

\::-webkit-scrollbar-button
	background-color: #666
	display: none

\::-webkit-scrollbar-track
	background-color: #999

\::-webkit-scrollbar-track-piece
	background-color: #ffffff

\::-webkit-scrollbar-thumb
	height: 50px
	background-color: #33CFFF
	border-radius: 10px

\::-webkit-scrollbar-corner
	background-color: #999
	display: none

\::-webkit-resizer
	background-color: #666 